In [4]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
data = pd.read_csv("MedianIncomes.csv", on_bad_lines='skip')
data.head()

,Location,Household Type,TimeFrame,DataFormat,Data,Fips
0,New York City,All Households,2005,Dollars,56998.60927,3651000
1,New York City,Families,2005,Dollars,64793.69467,3651000
2,New York City,Families with Children,2005,Dollars,55448.77832,3651000
3,New York City,Families without Children,2005,Dollars,72309.25932,3651000
4,New York City,All Households,2006,Dollars,59080.75625,3651000

In [18]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB

boroughs = ["Queens","Manhattan","Bronx","Brooklyn","Staten Island","New York City"]
df = pd.read_csv("MedianIncomes.csv", on_bad_lines='skip')
df = df[~df["Location"].isin(boroughs)]
df = df[df["Household Type"].isin(["All Households"])]
df = df[df.TimeFrame == 2019].filter(items=["Location","Data"])
df.head()

                      Location    Data
176       Battery Park/Tribeca  162092
183          Greenwich Village  162092
296            Lower East Side   41302
303            Chelsea/Clinton  120248
416  Midtown Business District  120248

In [4]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNBcv

df = pd.read_csv("NYC_Transit_Subway_Entrance_And_Exit_Data.csv", on_bad_lines='skip')
df.head()

,Division,Line,Station Name,Station Latitude,Station Longitude,Route1,Route2,Route3,Route4,Route5,...,Free Crossover,North South Street,East West Street,Corner,Entrance Latitude,Entrance Longitude,Station Location,Entrance Location,entrance_georeference,station_georeference
0,IND,Rockaway,Far Rockaway-Mott Av,40.603995,-73.755405,A,NaN,NaN,NaN,NaN,...,True,Beach 22nd St,Mott Ave,SW,40.604657,-73.754178,"(40.603995, -73.755405)","(40.604657, -73.754178)",POINT (-73.754178 40.604657),POINT (-73.755405 40.603995)
1,IND,Rockaway,Beach 25th St,40.600066,-73.761353,A,NaN,NaN,NaN,NaN,...,True,Beach 25th St,Rockaway Frwy,NW,40.599708,-73.761959,"(40.600066, -73.761353)","(40.599708, -73.761959)",POINT (-73.761959 40.599708),POINT (-73.761353 40.600066)
2,IND,Rockaway,Beach 25th St,40.600066,-73.761353,A,NaN,NaN,NaN,NaN,...,True,Beach 25th St,Rockaway Frwy,SW,40.599427,-73.761807,"(40.600066, -73.761353)","(40.599427, -73.761807)",POINT (-73.761807 40.599427),POINT (-73.761353 40.600066)
3,IND,Rockaway,Beach 25th St,40.600066,-73.761353,A,NaN,NaN,NaN,NaN,...,True,Beach 25th St,Rockaway Frwy,SW,40.599670,-73.761596,"(40.600066, -73.761353)","(40.59967, -73.761596)",POINT (-73.761596 40.59967),POINT (-73.761353 40.600066)
4,IND,Rockaway,Beach 36th St,40.595398,-73.768175,A,NaN,NaN,NaN,NaN,...,True,Beach 36th,Edgemere Ave,NE,40.595445,-73.768313,"(40.595398, -73.768175)","(40.595445, -73.768313)",POINT (-73.768313 40.595445),POINT (-73.768175 40.595398)

In [5]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split

df = pd.read_csv("boro.csv", on_bad_lines='skip')
df.head()

,Station ID,Complex ID,GTFS Stop ID,Division,Line,Stop Name,Borough,Daytime Routes,Structure,GTFS Latitude,GTFS Longitude,North Direction Label,South Direction Label,ADA,ADA Direction Notes,ADA NB,ADA SB,Capital Outage NB,Capital Outage SB
0,1,1,R01,BMT,Astoria,Astoria-Ditmars Blvd,Q,N W,Elevated,40.775036,-73.912034,NaN,Manhattan,0,NaN,NaN,NaN,NaN,NaN
1,2,2,R03,BMT,Astoria,Astoria Blvd,Q,N W,Elevated,40.770258,-73.917843,Ditmars Blvd,Manhattan,1,NaN,NaN,NaN,NaN,NaN
2,3,3,R04,BMT,Astoria,30 Av,Q,N W,Elevated,40.766779,-73.921479,Astoria - Ditmars Blvd,Manhattan,0,NaN,NaN,NaN,NaN,NaN
3,4,4,R05,BMT,Astoria,Broadway,Q,N W,Elevated,40.761820,-73.925508,Astoria - Ditmars Blvd,Manhattan,0,NaN,NaN,NaN,NaN,NaN
4,5,5,R06,BMT,Astoria,36 Av,Q,N W,Elevated,40.756804,-73.929575,Astoria - Ditmars Blvd,Manhattan,0,NaN,NaN,NaN,NaN,NaN